<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Section 1 -> Hero section -->
    <div class="hero">
        <div class="nav">
            <div class="logo"> Header Logo</div>
            <ul>
                <li><a href="">header link one</a></li>
                <li><a href="">header link two</a></li>
                <li><a href="">header link three </a></li>
            </ul>
        </div>
       <div class="part-2">
            <div class="web-title">
                <h3>This website is awesome</h3>
                <p>Thi website has some sub text that goes here under the main title. It's a smaller fonts and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="placeholder">
                <p>this is a placeholder for an image</p>
            </div>
       </div>

    </div>

    
    <!-- Section 2 -> gallaery-->
   <div class="container-2">
     
    <h3>Some random information</h3>
    <div class="section-2">
        <div class="potrait">
            <img src="Media/kuwaiti-dinar.jpeg" alt="Kuwaiti Dinar">
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

        </div>
        <div class="potrait">
            <img src="Media/pounds.jpeg" alt="Pounds Sterling">
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="potrait">
            <img src="Media/dolar.jpeg" alt="Dollar">
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="potrait">
            <img src="Media/naira.jpeg" alt="naira">
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
    </div>


   </div>

    <!-- Section 3 -> Quote -->
    <div class="quote">
        <p class="message">This ia an inspring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who konws? All I know is that it looks nice. </p>
       
        <cite>- Thor, God of Thunder</cite>
       
        
    </div>

    <!-- Section 4 -> Call to action -->

    <div class="call-2-action">
        <div class="text-y">
           <div class="blue-bg">
             <h3>Call to action! It's timae!</h3>
            <p> Sign up for product by clicking that button right over there</p>
           </div>            
           <button>Sign up</button>
       </div>
    </div>
    <div class="footer"> Copyright &copy; The Odin Project 2021</div>
</body>
</html>